PORT=3001
NODE_ENV=development

HOST=localhost
USER=root
PASSWORD=Gothamcity123
DATABASE=university_db
DIALECT=mysql
PORT_DB=3306

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
JWT_SECRET=23rh928f7nwong54069yj04wsni347t98$%Yg484^28c&5829fjfi%69859gneoipsfjdi